<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"  />
	<title>Flag Icons</title>
	<style type="text/css">
	body {
		font-family: Arial, Helvetica, sans-serif;
	}
	#phoca {
		padding:10px;
		margin:10px;
		background: #ace3ff;
		border: 1px solid #87d6ff;
		color: #111;
	}
	#flags {
		padding:10px;
		margin:10px;
		border: 1px solid #87d6ff;
	}
	#border {
		padding:10px;
		margin:10px;
		border: 1px solid #87d6ff;
	}
	#border img {
		padding: 1px;
		border: 1px solid #ccc;
		margin:1px;
	}
	</style>
</head>

<body>
<div id="phoca">
<h1>Flag Icons</h1>
<div style="float:right;padding:10px;margin:10px"><img src="phoca/phoca.cz.png" alt="" /></div>
<p>Flag icons in this package are public domain.<br />
Graphic effects were created by <strong><a href="http://www.phoca.cz" target="_blank">Phoca.cz</a></strong> in GIMP.</p>

<p>For more info see:</p>

<ul>
<li><a href="http://www.phoca.cz" target="_blank">Phoca.cz</a></li>
<li><a href="http://www.phoca.cz/flag-icons" target="_blank">Flag Icons</a></li>
</ul>

<p>or contact:</p>

<ul><li>info [at] phoca [dot] cz</li></ul>

<p>If you find some bug, please report it to info [at] phoca [dot] cz</p>

<p style="text-align:right">Thank you.</p>
</div>

<div id="flags">
<img src="ad.png" alt="" /> 
<img src="ae.png" alt="" /> 
<img src="af.png" alt="" /> 
<img src="ag.png" alt="" /> 
<img src="ai.png" alt="" /> 
<img src="al.png" alt="" /> 
<img src="am.png" alt="" /> 
<img src="an.png" alt="" /> 
<img src="ao.png" alt="" /> 
<img src="ar.png" alt="" /> 
<img src="as.png" alt="" /> 
<img src="at.png" alt="" /> 
<img src="au.png" alt="" /> 
<img src="aw.png" alt="" /> 
<img src="ax.png" alt="" /> 
<img src="az.png" alt="" /> 
<img src="ba.png" alt="" /> 
<img src="bb.png" alt="" /> 
<img src="bd.png" alt="" /> 
<img src="be.png" alt="" /> 
<img src="bf.png" alt="" /> 
<img src="bg.png" alt="" /> 
<img src="bh.png" alt="" /> 
<img src="bi.png" alt="" /> 
<img src="bj.png" alt="" /> 
<img src="bm.png" alt="" /> 
<img src="bn.png" alt="" /> 
<img src="bo.png" alt="" /> 
<img src="br.png" alt="" /> 
<img src="bs.png" alt="" /> 
<img src="bt.png" alt="" /> 
<img src="bv.png" alt="" /> 
<img src="bw.png" alt="" /> 
<img src="by.png" alt="" /> 
<img src="bz.png" alt="" /> 
<img src="ca.png" alt="" /> 
<img src="catalonia.png" alt="" /> 
<img src="cc.png" alt="" /> 
<img src="cd.png" alt="" /> 
<img src="cf.png" alt="" /> 
<img src="cg.png" alt="" /> 
<img src="ch.png" alt="" /> 
<img src="ci.png" alt="" /> 
<img src="ck.png" alt="" /> 
<img src="cl.png" alt="" /> 
<img src="cm.png" alt="" /> 
<img src="cn.png" alt="" /> 
<img src="co.png" alt="" /> 
<img src="cr.png" alt="" /> 
<img src="cs.png" alt="" /> 
<img src="cu.png" alt="" /> 
<img src="cv.png" alt="" /> 
<img src="cx.png" alt="" /> 
<img src="cy.png" alt="" /> 
<img src="cz.png" alt="" /> 
<img src="de.png" alt="" /> 
<img src="dj.png" alt="" /> 
<img src="dk.png" alt="" /> 
<img src="dm.png" alt="" /> 
<img src="do.png" alt="" /> 
<img src="dz.png" alt="" /> 
<img src="ec.png" alt="" /> 
<img src="ee.png" alt="" /> 
<img src="eg.png" alt="" /> 
<img src="eh.png" alt="" /> 
<img src="england.png" alt="" /> 
<img src="er.png" alt="" /> 
<img src="es.png" alt="" /> 
<img src="et.png" alt="" /> 
<img src="eu.png" alt="" /> 
<img src="fi.png" alt="" /> 
<img src="fj.png" alt="" /> 
<img src="fk.png" alt="" /> 
<img src="fm.png" alt="" /> 
<img src="fo.png" alt="" /> 
<img src="fr.png" alt="" /> 
<img src="ga.png" alt="" /> 
<img src="galicia.png" alt="" /> 
<img src="gb.png" alt="" /> 
<img src="gd.png" alt="" /> 
<img src="ge.png" alt="" /> 
<img src="gf.png" alt="" /> 
<img src="gg.png" alt="" /> 
<img src="gh.png" alt="" /> 
<img src="gi.png" alt="" /> 
<img src="gl.png" alt="" /> 
<img src="gm.png" alt="" /> 
<img src="gn.png" alt="" /> 
<img src="gp.png" alt="" /> 
<img src="gq.png" alt="" /> 
<img src="gr.png" alt="" /> 
<img src="gs.png" alt="" /> 
<img src="gt.png" alt="" /> 
<img src="gu.png" alt="" /> 
<img src="gw.png" alt="" /> 
<img src="gy.png" alt="" /> 
<img src="hk.png" alt="" /> 
<img src="hm.png" alt="" /> 
<img src="hn.png" alt="" /> 
<img src="hr.png" alt="" /> 
<img src="ht.png" alt="" /> 
<img src="hu.png" alt="" /> 
<img src="id.png" alt="" /> 
<img src="ie.png" alt="" /> 
<img src="il.png" alt="" /> 
<img src="im.png" alt="" /> 
<img src="in.png" alt="" /> 
<img src="io.png" alt="" /> 
<img src="iq.png" alt="" /> 
<img src="ir.png" alt="" /> 
<img src="is.png" alt="" /> 
<img src="it.png" alt="" /> 
<img src="je.png" alt="" /> 
<img src="jm.png" alt="" /> 
<img src="jo.png" alt="" /> 
<img src="jp.png" alt="" /> 
<img src="ke.png" alt="" /> 
<img src="kg.png" alt="" /> 
<img src="kh.png" alt="" /> 
<img src="ki.png" alt="" /> 
<img src="km.png" alt="" /> 
<img src="kn.png" alt="" /> 
<img src="kp.png" alt="" /> 
<img src="kr.png" alt="" /> 
<img src="kw.png" alt="" /> 
<img src="ky.png" alt="" /> 
<img src="kz.png" alt="" /> 
<img src="la.png" alt="" /> 
<img src="lb.png" alt="" /> 
<img src="lc.png" alt="" /> 
<img src="li.png" alt="" /> 
<img src="lk.png" alt="" /> 
<img src="lr.png" alt="" /> 
<img src="ls.png" alt="" /> 
<img src="lt.png" alt="" /> 
<img src="lu.png" alt="" /> 
<img src="lv.png" alt="" /> 
<img src="ly.png" alt="" /> 
<img src="ma.png" alt="" /> 
<img src="mc.png" alt="" /> 
<img src="md.png" alt="" /> 
<img src="me.png" alt="" /> 
<img src="mf.png" alt="" /> 
<img src="mg.png" alt="" /> 
<img src="mh.png" alt="" /> 
<img src="mk.png" alt="" /> 
<img src="ml.png" alt="" /> 
<img src="mm.png" alt="" /> 
<img src="mn.png" alt="" /> 
<img src="mo.png" alt="" /> 
<img src="mp.png" alt="" /> 
<img src="mq.png" alt="" /> 
<img src="mr.png" alt="" /> 
<img src="ms.png" alt="" /> 
<img src="mt.png" alt="" /> 
<img src="mu.png" alt="" /> 
<img src="mv.png" alt="" /> 
<img src="mw.png" alt="" /> 
<img src="mx.png" alt="" /> 
<img src="my.png" alt="" /> 
<img src="mz.png" alt="" /> 
<img src="na.png" alt="" /> 
<img src="nc.png" alt="" /> 
<img src="nc2.png" alt="" /> 
<img src="ne.png" alt="" /> 
<img src="nf.png" alt="" /> 
<img src="ng.png" alt="" /> 
<img src="ni.png" alt="" /> 
<img src="nl.png" alt="" /> 
<img src="no.png" alt="" /> 
<img src="np.png" alt="" /> 
<img src="nr.png" alt="" /> 
<img src="nu.png" alt="" /> 
<img src="nz.png" alt="" /> 
<img src="om.png" alt="" /> 
<img src="pa.png" alt="" /> 
<img src="pe.png" alt="" /> 
<img src="pf.png" alt="" /> 
<img src="pg.png" alt="" /> 
<img src="ph.png" alt="" /> 
<img src="pk.png" alt="" /> 
<img src="pl.png" alt="" /> 
<img src="pm.png" alt="" /> 
<img src="pn.png" alt="" /> 
<img src="pr.png" alt="" /> 
<img src="ps.png" alt="" /> 
<img src="pt.png" alt="" /> 
<img src="pw.png" alt="" /> 
<img src="py.png" alt="" /> 
<img src="qa.png" alt="" /> 
<img src="re.png" alt="" /> 
<img src="ro.png" alt="" /> 
<img src="rs.png" alt="" /> 
<img src="ru.png" alt="" /> 
<img src="rw.png" alt="" /> 
<img src="sa.png" alt="" /> 
<img src="sb.png" alt="" /> 
<img src="sc.png" alt="" /> 
<img src="scotland.png" alt="" /> 
<img src="sd.png" alt="" /> 
<img src="se.png" alt="" /> 
<img src="sg.png" alt="" /> 
<img src="sh.png" alt="" /> 
<img src="si.png" alt="" /> 
<img src="sj.png" alt="" /> 
<img src="sk.png" alt="" /> 
<img src="sl.png" alt="" /> 
<img src="sm.png" alt="" /> 
<img src="sn.png" alt="" /> 
<img src="so.png" alt="" /> 
<img src="sr.png" alt="" /> 
<img src="st.png" alt="" /> 
<img src="sv.png" alt="" /> 
<img src="sy.png" alt="" /> 
<img src="sz.png" alt="" /> 
<img src="tc.png" alt="" /> 
<img src="td.png" alt="" /> 
<img src="tf.png" alt="" /> 
<img src="tg.png" alt="" /> 
<img src="th.png" alt="" /> 
<img src="tj.png" alt="" /> 
<img src="tk.png" alt="" /> 
<img src="tl.png" alt="" /> 
<img src="tm.png" alt="" /> 
<img src="tn.png" alt="" /> 
<img src="to.png" alt="" /> 
<img src="tr.png" alt="" /> 
<img src="tt.png" alt="" /> 
<img src="tv.png" alt="" /> 
<img src="tw.png" alt="" /> 
<img src="tz.png" alt="" /> 
<img src="ua.png" alt="" /> 
<img src="ug.png" alt="" /> 
<img src="um.png" alt="" /> 
<img src="us.png" alt="" /> 
<img src="uy.png" alt="" /> 
<img src="uz.png" alt="" /> 
<img src="va.png" alt="" /> 
<img src="vc.png" alt="" /> 
<img src="ve.png" alt="" /> 
<img src="vg.png" alt="" /> 
<img src="vi.png" alt="" /> 
<img src="vn.png" alt="" /> 
<img src="vu.png" alt="" /> 
<img src="wales.png" alt="" /> 
<img src="wf.png" alt="" /> 
<img src="ws.png" alt="" /> 
<img src="ye.png" alt="" /> 
<img src="yt.png" alt="" /> 
<img src="za.png" alt="" /> 
<img src="zm.png" alt="" /> 
<img src="zw.png" alt="" />

</div>


<div id="border">Flags with CSS border <br /><br />
<img src="ad.png" alt="" /> 
<img src="ae.png" alt="" /> 
<img src="af.png" alt="" /> 
<img src="ag.png" alt="" /> 
<img src="ai.png" alt="" /> 
<img src="al.png" alt="" /> 
<img src="am.png" alt="" /> 
<img src="an.png" alt="" /> 
<img src="ao.png" alt="" /> 
<img src="ar.png" alt="" /> 
<img src="as.png" alt="" /> 
<img src="at.png" alt="" /> 
<img src="au.png" alt="" /> 
<img src="aw.png" alt="" /> 
<img src="ax.png" alt="" /> 
<img src="az.png" alt="" /> 
<img src="ba.png" alt="" /> 
<img src="bb.png" alt="" /> 
<img src="bd.png" alt="" /> 
<img src="be.png" alt="" /> 
<img src="bf.png" alt="" /> 
<img src="bg.png" alt="" /> 
<img src="bh.png" alt="" /> 
<img src="bi.png" alt="" /> 
<img src="bj.png" alt="" /> 
<img src="bm.png" alt="" /> 
<img src="bn.png" alt="" /> 
<img src="bo.png" alt="" /> 
<img src="br.png" alt="" /> 
<img src="bs.png" alt="" /> 
<img src="bt.png" alt="" /> 
<img src="bv.png" alt="" /> 
<img src="bw.png" alt="" /> 
<img src="by.png" alt="" /> 
<img src="bz.png" alt="" /> 
<img src="ca.png" alt="" /> 
<img src="catalonia.png" alt="" /> 
<img src="cc.png" alt="" /> 
<img src="cd.png" alt="" /> 
<img src="cf.png" alt="" /> 
<img src="cg.png" alt="" /> 
<img src="ch.png" alt="" /> 
<img src="ci.png" alt="" /> 
<img src="ck.png" alt="" /> 
<img src="cl.png" alt="" /> 
<img src="cm.png" alt="" /> 
<img src="cn.png" alt="" /> 
<img src="co.png" alt="" /> 
<img src="cr.png" alt="" /> 
<img src="cs.png" alt="" /> 
<img src="cu.png" alt="" /> 
<img src="cv.png" alt="" /> 
<img src="cx.png" alt="" /> 
<img src="cy.png" alt="" /> 
<img src="cz.png" alt="" /> 
<img src="de.png" alt="" /> 
<img src="dj.png" alt="" /> 
<img src="dk.png" alt="" /> 
<img src="dm.png" alt="" /> 
<img src="do.png" alt="" /> 
<img src="dz.png" alt="" /> 
<img src="ec.png" alt="" /> 
<img src="ee.png" alt="" /> 
<img src="eg.png" alt="" /> 
<img src="eh.png" alt="" /> 
<img src="england.png" alt="" /> 
<img src="er.png" alt="" /> 
<img src="es.png" alt="" /> 
<img src="et.png" alt="" /> 
<img src="eu.png" alt="" /> 
<img src="fi.png" alt="" /> 
<img src="fj.png" alt="" /> 
<img src="fk.png" alt="" /> 
<img src="fm.png" alt="" /> 
<img src="fo.png" alt="" /> 
<img src="fr.png" alt="" /> 
<img src="ga.png" alt="" /> 
<img src="galicia.png" alt="" /> 
<img src="gb.png" alt="" /> 
<img src="gd.png" alt="" /> 
<img src="ge.png" alt="" /> 
<img src="gf.png" alt="" /> 
<img src="gg.png" alt="" /> 
<img src="gh.png" alt="" /> 
<img src="gi.png" alt="" /> 
<img src="gl.png" alt="" /> 
<img src="gm.png" alt="" /> 
<img src="gn.png" alt="" /> 
<img src="gp.png" alt="" /> 
<img src="gq.png" alt="" /> 
<img src="gr.png" alt="" /> 
<img src="gs.png" alt="" /> 
<img src="gt.png" alt="" /> 
<img src="gu.png" alt="" /> 
<img src="gw.png" alt="" /> 
<img src="gy.png" alt="" /> 
<img src="hk.png" alt="" /> 
<img src="hm.png" alt="" /> 
<img src="hn.png" alt="" /> 
<img src="hr.png" alt="" /> 
<img src="ht.png" alt="" /> 
<img src="hu.png" alt="" /> 
<img src="id.png" alt="" /> 
<img src="ie.png" alt="" /> 
<img src="il.png" alt="" /> 
<img src="im.png" alt="" /> 
<img src="in.png" alt="" /> 
<img src="io.png" alt="" /> 
<img src="iq.png" alt="" /> 
<img src="ir.png" alt="" /> 
<img src="is.png" alt="" /> 
<img src="it.png" alt="" /> 
<img src="je.png" alt="" /> 
<img src="jm.png" alt="" /> 
<img src="jo.png" alt="" /> 
<img src="jp.png" alt="" /> 
<img src="ke.png" alt="" /> 
<img src="kg.png" alt="" /> 
<img src="kh.png" alt="" /> 
<img src="ki.png" alt="" /> 
<img src="km.png" alt="" /> 
<img src="kn.png" alt="" /> 
<img src="kp.png" alt="" /> 
<img src="kr.png" alt="" /> 
<img src="kw.png" alt="" /> 
<img src="ky.png" alt="" /> 
<img src="kz.png" alt="" /> 
<img src="la.png" alt="" /> 
<img src="lb.png" alt="" /> 
<img src="lc.png" alt="" /> 
<img src="li.png" alt="" /> 
<img src="lk.png" alt="" /> 
<img src="lr.png" alt="" /> 
<img src="ls.png" alt="" /> 
<img src="lt.png" alt="" /> 
<img src="lu.png" alt="" /> 
<img src="lv.png" alt="" /> 
<img src="ly.png" alt="" /> 
<img src="ma.png" alt="" /> 
<img src="mc.png" alt="" /> 
<img src="md.png" alt="" /> 
<img src="me.png" alt="" /> 
<img src="mf.png" alt="" /> 
<img src="mg.png" alt="" /> 
<img src="mh.png" alt="" /> 
<img src="mk.png" alt="" /> 
<img src="ml.png" alt="" /> 
<img src="mm.png" alt="" /> 
<img src="mn.png" alt="" /> 
<img src="mo.png" alt="" /> 
<img src="mp.png" alt="" /> 
<img src="mq.png" alt="" /> 
<img src="mr.png" alt="" /> 
<img src="ms.png" alt="" /> 
<img src="mt.png" alt="" /> 
<img src="mu.png" alt="" /> 
<img src="mv.png" alt="" /> 
<img src="mw.png" alt="" /> 
<img src="mx.png" alt="" /> 
<img src="my.png" alt="" /> 
<img src="mz.png" alt="" /> 
<img src="na.png" alt="" /> 
<img src="nc.png" alt="" /> 
<img src="nc2.png" alt="" /> 
<img src="ne.png" alt="" /> 
<img src="nf.png" alt="" /> 
<img src="ng.png" alt="" /> 
<img src="ni.png" alt="" /> 
<img src="nl.png" alt="" /> 
<img src="no.png" alt="" /> 
<img src="np.png" alt="" /> 
<img src="nr.png" alt="" /> 
<img src="nu.png" alt="" /> 
<img src="nz.png" alt="" /> 
<img src="om.png" alt="" /> 
<img src="pa.png" alt="" /> 
<img src="pe.png" alt="" /> 
<img src="pf.png" alt="" /> 
<img src="pg.png" alt="" /> 
<img src="ph.png" alt="" /> 
<img src="pk.png" alt="" /> 
<img src="pl.png" alt="" /> 
<img src="pm.png" alt="" /> 
<img src="pn.png" alt="" /> 
<img src="pr.png" alt="" /> 
<img src="ps.png" alt="" /> 
<img src="pt.png" alt="" /> 
<img src="pw.png" alt="" /> 
<img src="py.png" alt="" /> 
<img src="qa.png" alt="" /> 
<img src="re.png" alt="" /> 
<img src="ro.png" alt="" /> 
<img src="rs.png" alt="" /> 
<img src="ru.png" alt="" /> 
<img src="rw.png" alt="" /> 
<img src="sa.png" alt="" /> 
<img src="sb.png" alt="" /> 
<img src="sc.png" alt="" /> 
<img src="scotland.png" alt="" /> 
<img src="sd.png" alt="" /> 
<img src="se.png" alt="" /> 
<img src="sg.png" alt="" /> 
<img src="sh.png" alt="" /> 
<img src="si.png" alt="" /> 
<img src="sj.png" alt="" /> 
<img src="sk.png" alt="" /> 
<img src="sl.png" alt="" /> 
<img src="sm.png" alt="" /> 
<img src="sn.png" alt="" /> 
<img src="so.png" alt="" /> 
<img src="sr.png" alt="" /> 
<img src="st.png" alt="" /> 
<img src="sv.png" alt="" /> 
<img src="sy.png" alt="" /> 
<img src="sz.png" alt="" /> 
<img src="tc.png" alt="" /> 
<img src="td.png" alt="" /> 
<img src="tf.png" alt="" /> 
<img src="tg.png" alt="" /> 
<img src="th.png" alt="" /> 
<img src="tj.png" alt="" /> 
<img src="tk.png" alt="" /> 
<img src="tl.png" alt="" /> 
<img src="tm.png" alt="" /> 
<img src="tn.png" alt="" /> 
<img src="to.png" alt="" /> 
<img src="tr.png" alt="" /> 
<img src="tt.png" alt="" /> 
<img src="tv.png" alt="" /> 
<img src="tw.png" alt="" /> 
<img src="tz.png" alt="" /> 
<img src="ua.png" alt="" /> 
<img src="ug.png" alt="" /> 
<img src="um.png" alt="" /> 
<img src="us.png" alt="" /> 
<img src="uy.png" alt="" /> 
<img src="uz.png" alt="" /> 
<img src="va.png" alt="" /> 
<img src="vc.png" alt="" /> 
<img src="ve.png" alt="" /> 
<img src="vg.png" alt="" /> 
<img src="vi.png" alt="" /> 
<img src="vn.png" alt="" /> 
<img src="vu.png" alt="" /> 
<img src="wales.png" alt="" /> 
<img src="wf.png" alt="" /> 
<img src="ws.png" alt="" /> 
<img src="ye.png" alt="" /> 
<img src="yt.png" alt="" /> 
<img src="za.png" alt="" /> 
<img src="zm.png" alt="" /> 
<img src="zw.png" alt="" />

</div>

</body>
</html>

